# Pitza-n-FrytyApp

./: .gitignore  pom.xml
frontend/: .gitignore  package-lock.json  package.json  start.txt
frontend/src/: App.css  App.tsx  routes.tsx
frontend/src/common/: Button.css  Button.tsx
frontend/src/components/: Header.css  Header.tsx  Menu.css  Menu.tsx  MenuItem.css  MenuItem.tsx  NavBar.css  NavBar.tsx
frontend/src/pages/: About.tsx  Account.tsx  LandingPage.tsx
frontend/src/views/: LandingPage.tsx
src/main/java/PitzaNFryty/: Initializer.java  PitzaNFrytyApplication.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/PitzaNFryty/address/: Address.java  AddressController.java  AddressReadDTO.java  AddressRepository.java  AddressService.java  AddressServiceImpl.java
src/main/java/PitzaNFryty/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/PitzaNFryty/customer/RegisteredCustomer/: RegisteredCustomer.java  RegisteredCustomerRepository.java  RegisteredUser.java  RegisteredUserRepository.java
src/main/java/PitzaNFryty/customer/RegisteredUser/: RegisteredUser.java  RegisteredUserRepository.java
src/main/java/PitzaNFryty/customer/UnregisteredCustomer/: UnregisteredCustomer.java  UnregisteredCustomerRepository.java  UnregisteredUser.java
src/main/java/PitzaNFryty/customer/UnregisteredUser/: UnregisteredUser.java  UnregisteredUserRepository.java
src/main/java/PitzaNFryty/jwt_authentication/: JwtTestController.java  LoginRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/PitzaNFryty/jwt_authentication/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java
src/main/java/PitzaNFryty/jwt_authentication/role/: Role.java  RoleConverter.java
src/main/java/PitzaNFryty/menu_item/: Ingredient.java  MenuItem.java  MenuItemController.java  MenuItemRepository.java  MenuItemService.java  MenuItemServiceImpl.java  WebSecurityConfig.java
src/main/java/PitzaNFryty/menu_item/drink/: Drink.java  DrinkController.java  DrinkCreateDTO.java  DrinkReadDTO.java  DrinkRepository.java  DrinkService.java  DrinkServiceImpl.java  DrinkSize.java  DrinkSizeConverter.java  DrinkSizePrice.java  DrinkSizeRepository.java  DrinkType.java  DrinkTypeRepository.java
src/main/java/PitzaNFryty/menu_item/fries/: Fries.java  FriesController.java  FriesCreateDTO.java  FriesReadDTO.java  FriesRepository.java  FriesService.java  FriesServiceImpl.java  FriesSize.java  FriesSizeConverter.java  FriesSizePrice.java  FriesSizeRepository.java
src/main/java/PitzaNFryty/menu_item/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientService.java  IngredientServiceImpl.java
src/main/java/PitzaNFryty/menu_item/pizza/: Pizza.java  PizzaController.java  PizzaCreateDTO.java  PizzaReadDTO.java  PizzaRepository.java  PizzaService.java  PizzaServiceImpl.java  PizzaSize.java  PizzaSizeController.java  PizzaSizeConverter.java  PizzaSizePrice.java  PizzaSizeRepository.java  PizzaSizeService.java  PizzaSizeServiceImpl.java  PizzaType.java  PizzaTypeRepository.java
src/main/java/PitzaNFryty/menu_item/sauce/: Sauce.java  SauceController.java  SauceRepository.java  SauceService.java  SauceServiceImpl.java
src/main/java/PitzaNFryty/order/: Order.java  OrderController.java  OrderCreateDTORegistered.java  OrderCreateDTOUnregistered.java  OrderReadDTORegistered.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/PitzaNFryty/payment/: Payment.java  PaymentRepository.java
